{
    "name": "yomo/redditbot",
    "description": "Laravel package for developing Reddit bots",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stuart Steedman",
            "email": "stuart@steedman.co.za"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Redditbot\\Providers\\RedditbotServiceProvider"
            ],
            "aliases": {
                "Reddit" : "Redditbot\\Facades\\Reddit"
            }
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
